<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- No aps-environment: the app registers no push/CloudKit subscriptions,
	     and a hardcoded `development` value would fail App Store validation. -->
	<!-- iCloud/CloudKit and the read-only home-folder temporary exception are
	     intentionally absent for the 1.0 LAN-only release (off-LAN Files is
	     disabled via AppFeatures.remoteFiles). For the 1.1 Files release, restore
	     the iCloud entitlements AND replace folder access with security-scoped
	     bookmarks (user picks folders) rather than the home-relative-path
	     temporary exception, which draws heavy App Store review scrutiny. -->
	<!-- No Apple-events entitlements: App Review rejected the temporary
	     exception for `com.apple.shortcuts.events` (Guideline 2.4.5(i)), and the
	     plain automation entitlement can't reach Shortcuts Events from the
	     sandbox anyway (-600). The Shortcuts feature has been removed entirely —
	     tiles launch apps and open URLs only — so no Apple-events access is
	     needed. -->
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>
	<!-- Send to Mac: beamed files land in ~/Downloads. This is the sanctioned
	     sandbox path for it — no temporary exception. -->
	<key>com.apple.security.files.downloads.read-write</key>
	<true/>
	<!-- Smart Trash: the user grants folders to scan via NSOpenPanel
	     (user-selected access), and we persist those grants across launches as
	     app-scoped security-scoped bookmarks. This is Apple's blessed pattern —
	     unlike the home-relative temporary exception that drew review scrutiny. -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<key>com.apple.security.files.bookmarks.app-scope</key>
	<true/>
</dict>
</plist>
