<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- No aps-environment: the app registers no push/CloudKit subscriptions,
	     and a hardcoded `development` value would fail App Store validation. -->
	<!-- iCloud/CloudKit and the read-only home-folder temporary exception are
	     intentionally absent for the 1.0 LAN-only release (off-LAN Files is
	     disabled via AppFeatures.remoteFiles). For the 1.1 Files release, restore
	     the iCloud entitlements AND replace folder access with security-scoped
	     bookmarks (user picks folders) rather than the home-relative-path
	     temporary exception, which draws heavy App Store review scrutiny. -->
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.automation.apple-events</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>
	<key>com.apple.security.temporary-exception.apple-events</key>
	<array>
		<string>com.apple.shortcuts.events</string>
	</array>
</dict>
</plist>
