<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- App Sandbox — required for the Mac App Store / Universal Purchase. -->
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<!-- Advertise the Bonjour service and accept incoming pairing connections. -->
	<key>com.apple.security.network.server</key>
	<true/>
	<!-- Discover the iPhone and fetch website favicons. -->
	<key>com.apple.security.network.client</key>
	<true/>
	<!-- List the user's Apple Shortcuts via the scriptable "Shortcuts Events"
	     target (Apple Events). The user is prompted to allow this on first use. -->
	<key>com.apple.security.automation.apple-events</key>
	<true/>
	<!-- Explicit scripting target: required to list the user's Apple Shortcuts
	     from inside the sandbox. Plain automation.apple-events alone fails with
	     error -600 for "Shortcuts Events"; whitelisting that helper's bundle id
	     here is what makes `get name of every shortcut` work. -->
	<key>com.apple.security.temporary-exception.apple-events</key>
	<array>
		<string>com.apple.shortcuts.events</string>
	</array>
</dict>
</plist>
